spring.application.name=expensemanager
#spring.data.mongodb.uri=mongodb://localhost:27017/expensemanager
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/expensemanager
spring.data.mongodb.database=expensemanager
